{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DBName;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "TokenOption": {
    "Audience": [ "www.mysite.com" ],
    "Issuer": "www.mysite.com",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "yoursecuritykey"
  },
  "EmailSender": {
    "Host": "Yourhost",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "yourmail",
    "Password": "yourpassword"
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=localhost;Database=DBName;Integrated Security=true;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  }
}
